# NOTE 1
# Pay attention, that this file starts and pauses the DomU right away.
# This is done by intention, as we need to start QEMU in DomD before
# unpausing the guest domain.
# NOTE 2
# DomU should be started after DomD, as there are parameters across
# the system, which rely on DomD having the Xen domain id equal to '1'
# NOTE 3
# This service depends on 'domu-restart-monitor.service', as when that
# service fails, it is intended to restart DomU.

[Unit]
Description=DomU VM creator service

Requires=domd.service domu-restart-monitor.service qemu-restart-monitor.service
After=domd.service domu-restart-monitor.service qemu-restart-monitor.service

[Service]
Type=simple

ExecStart=/usr/lib/xen/bin/domu-create-ExecStart.sh

ExecStopPost=/usr/lib/xen/bin/domu-create-ExecStopPost.sh

Restart=always
RemainAfterExit=true
TimeoutStopSec=infinity
RestartSec=10

[Install]
WantedBy=multi-user.target
